ksiazka= {
    'tytuł' : 'prime',
    'ilosc stron' : '120',
    'cena' : '100zł'
}

def inf(dc):
    for k,v in dc.items():
        print(f' {k} - {v}')
inf(ksiazka)

def edycja(dc):
    print("podaj klucz do edycji")
    inf(dc)
    inp = input()
    dc[inp] = input("podaj nowe dane") 


while True:
    print('e - wyjdz z programu')
    print('i - informacje o ksiazce')
    print('ed - edycja dane')
    inp=input().lower()
    if 'e'== inp:
        break
    elif 'i' == inp:
        inf(ksiazka)
    elif 'ed' == inp:
        edycja(ksiazka)
    else:
        print("koniec dzialan programu")
        break

2 plik 
import ksiazka_1

??????
